NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb://thecelestialdiamante:O0TaDdmAVCuIqmUA@thecelestialdiamante/?ssl=true&replicaSet=atlas-12cbwx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

# O0TaDdmAVCuIqmUA